MONGODB_URI ="mongodb+srv://webNerd69:Aladinmf001@projects.otbv6.mongodb.net"
JWT_SECERT = "allahuakbar"
COUDINARY_API_KEY = "381526849396877"
CLOUDINARY_NAME ="drfsbeymc"
CLOUDINARY_SECRET_KEY="AMOagUU-EVi2g0oCuSZmma9xalM"
GEMINI_API_KEY="AIzaSyAPviSn1bMcpw_1e2gHebQJtValG_aJkig"